{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "npm: dev",
      "detail": "astro dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "build",
      "label": "npm: build",
      "detail": "astro build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npx netlify deploy --prod --dir=dist",
      "label": "netlify: deploy production",
      "detail": "Deploy dist directory directly to Netlify production",
      "problemMatcher": []
    }
  ]
}
